<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del trabajador"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombreTrab"
        android:hint="introduce el nombre del trabajador"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvHorasT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horas trabajadas"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etHorasT"
        android:hint="introduce el numero de horas trabajadas"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tvTarifaXHor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarifa por Hora"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTarifaXHor"
        android:hint="introduce las tarifas por horas"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bCalcular"
        android:text="Calcular"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvSalarioB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvDeduccionINSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvSalarioNeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"/>




</LinearLayout>